# MultiSitio

./: .gitignore  RegistraMicroSitio.java  contacto.java
MultiSitio/: BDv2.SQL  README.md
MultiSitioComun/: .gitignore  .project  pom.xml
MultiSitioComun/main/java/: log4j.properties
MultiSitioComun/src/main/java/: log4j.xml
MultiSitioComun/src/main/java/com/fyg/MultiSitioComun/: ExcepcionesMultiSitioComun.java  GUIDGenerator.java  Language.java  LogHandler.java  LoggerFactoryHandler.java  ObjetoValor.java  Utilerias.java
MultiSitioComun/src/main/java/com/fyg/multisitio/comun/: EncabezadoRespuesta.java  ExcepcionesMultiSitioComun.java  FabricaConexiones.java  GUIDGenerator.java  Language.java  LogHandler.java  LoggerFactoryHandler.java  ObjetoValor.java  Utilerias.java
MultiSitioDAO/: .project  pom.xml
MultiSitioDAO/src/main/java/com/fyg/MultiSitio/resources/: ConsultasMultiSitioDAO.xml  OperacionesMultiSitioDAO.java  OperacionesMultiSitioDAO.xml
MultiSitioDAO/src/main/java/com/fyg/MultiSitioDAO/: ConsultaMultiSitio.java  RegistraMicroSitio.java
MultiSitioDAO/src/main/java/com/fyg/MultiSitioDAOTest/: MultiSitioDAOTest.java
MultiSitioDAO/src/main/java/com/fyg/multisitio/dao/: ConsultaMultiSitio.java  RegistraMicroSitio.java
MultiSitioDAO/src/main/java/com/fyg/multisitio/dao/resources/: ConsultasMultiSitioDAO.xml  FabricaConexiones.java  OperacionesMultiSitioDAO.xml  database-config.xml  database.properties
MultiSitioDAO/src/resources/: database-config.xml  database.properties
MultiSitioDTO/: .project  pom.xml
MultiSitioDTO/src/main/java/com/fyg/MultiSitioDTO/: Contacto.java  Galeria.java  Negocio.java  Sitio.java  Zona.java
MultiSitioDTO/src/main/java/com/fyg/multisitio/dto/: Actividad.java  Articulo.java  Contacto.java  FiltroNegocio.java  FiltroSitio.java  Galeria.java  Giro.java  Negocio.java  Promocion.java  Sitio.java  Zona.java
MultiSitioNegocio/: .checkstyle  .project  pom.xml
MultiSitioNegocio/src/main/java/com/fyg/MultiSitioNegocio/: OperacionesMultiSitioNegocio.java
MultiSitioNegocio/src/main/java/com/fyg/MultiSitioNegocioTest/: NegocioTest.java  SitioTest.java  ZonaTest.java
MultiSitioNegocio/src/main/java/com/fyg/multisitio/negocio/: ConsultasMultiSitioNegocio.java  OperacionesMultiSitioNegocio.java
MultiSitioNegocio/src/main/java/com/fyg/multisitio/negocio/test/: SitioTest.java  ZonaTest.java
MultiSitioNegocio/src/main/test/com/fyg/multisitio/negocio/test/: NegocioTest.java
MultiSitioNegocio/src/test/java/com/fyg/multisitio/negocio/test/: ActividadTest.java  ArticuloTest.java  ConsultaTest.java  NegocioTest.java  SitioTest.java  ZonaTest.java
MultiSitioWEB/: .classpath  .gitignore  .project  bower.json  package.json  pom.xml
MultiSitioWEB/src/main/java/com/fyg/MultiSitioWEB/: App.java
MultiSitioWEB/src/main/java/com/fyg/multisitio/web/: CtoFService.java  FtoCService.java  JSONService.java  JSONServiceActividad.java  JSONServiceArticulo.java  JSONServiceNegocio.java  JSONServiceSitio.java  ListaResultado.java  ListadoNegocio.java
MultiSitioWEB/src/main/java/com/fyg/multisitio/web/jservice/: JSONService.java
MultiSitioWEB/src/main/java/com/fyg/multisitio/web/jsonservice/: JSONService.java
MultiSitioWEB/src/main/webapp/: app.js  busqueda.html  busquedares.html  busquedaub.html  index.html
MultiSitioWEB/src/main/webapp/WEB-INF/: busqueda.html  web.xml
MultiSitioWEB/src/main/webapp/js/: apartment.js  controllers.js
MultiSitioWEB/src/main/webapp/mail/: validate.php
MultiSitioWEB/src/main/webapp/partials/: home.html
MultiSitioWEB/src/test/java/com/fyg/MultiSitioWEB/: AppTest.java
