<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fyg</groupId>
  <artifactId>MultiSitioWEB</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MultiSitioWEB Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
        <artifact.name>MultiSitioWEB</artifact.name>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <vendor.loc>src/main/webapp/vendor</vendor.loc>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <dependencies>
 
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
         <!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
			<dependency>
   		 	<groupId>javax</groupId>
    		<artifactId>javaee-web-api</artifactId>
    		<version>7.0</version>
		 </dependency>

        
         <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.4.0</version>
        </dependency>

       <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
			<dependency>
  			  <groupId>org.glassfish.jersey.media</groupId>
   			  <artifactId>jersey-media-json-jackson</artifactId>
    		 <version>2.20</version>
			</dependency>
   <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
  </dependencies>
  <build>
    <finalName>MultiSitioWEB</finalName>
    <resources>
            <resource>
                <directory>src/main/webapp/js</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    <plugins>
     <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
    <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.3.2</version>
              <configuration>
                  <executable>bower</executable>
                  <arguments>
                      <argument>install</argument>
                  </arguments>
                  <workingDirectory>${basedir}</workingDirectory>
              </configuration>
          </plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                  <filesets>
                      <fileset>
                          <directory>src/main/webapp/vendor</directory>
                      </fileset>
                      <fileset>
                          <directory>node_modules</directory>
                      </fileset>
                  </filesets>
              </configuration>
          </plugin>
    </plugins>
  </build>
</project>
